# MegasusBOT1

./: .classpath  .project  LolAccountSaved.json  champions.json  pom.xml
src/main/java/Json/: LolAccount.java  LolAccountRemove.java  LolAccountSaved.java  LolChampion.java
src/main/java/LeagueOfLegends/: LeagueOfLegends.java  loladd.java  lolchamp.java  lolhelp.java  lollive.java  lolprofile.java  lolremove.java
src/main/java/MegasusBOT/: MegasusBOT.java  NowPlay.java  Play.java  ban.java  clear.java  commands.java  help.java  join.java  kick.java  leave.java  next.java  profile.java  queue.java  repeat.java  skip.java  spam.java  spamevent.java  status.java  stop.java  volume.java
src/main/java/Music/: AudioPlayerSendHandler.java  PlayerManager.java  TrackScheduler.java
