<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.MegaBOT</groupId>
  <artifactId>MegaBOT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MegaBOT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
    <groupId>com.sedmelluq</groupId>
    <artifactId>lavaplayer</artifactId>
    <version>1.3.20</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
    <groupId>com.jagrosh</groupId>
    <artifactId>jda-utilities</artifactId>
    <version>3.0.1</version>
    <scope>compile</scope>
    <type>pom</type>
  </dependency>
  
    <dependency>
   	 <groupId>net.dv8tion</groupId>
   	 <artifactId>JDA</artifactId>
   	 <version>4.0.0_45</version>
	</dependency>
	
	<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-youtube</artifactId>
    <version>v3-rev212-1.25.0</version>
	</dependency>
	
	<dependency>
    <groupId>lol-api</groupId>
    <artifactId>lol-api</artifactId>
    <version>0.0.1</version>
</dependency>
	
  </dependencies>
  	
  <repositories>
  	<repository>
    <id>jcenter</id>
   	<name>jcenter-bintray</name>
   	<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
 
  
</project>